<!DOCTYPE html>
<html>
<head>
    <script src="gl-matrix-min.js"></script>
    <script src="trackball.js"></script>
    <script src="cube.js"></script>
</head>

<body onload="main();">
    <canvas id="gl-canvas" width="640" height="480"></canvas>
    <div id="diag-text"></div>
    <div style="float: left; border: solid 2px darkblue;" onclick="reset();">Reset</div>
    <img id="texture1" src="texture1.jpg" width="0" height="0" />
</body>
</html>
